{
  "name": "ilotel",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "frontend": "npm run start --workspace=apps/frontend",
    "android": "npm run build:android --workspace=apps/frontend",
    "android:prod": "npm run build:android:prod --workspace=apps/frontend",
    "api": "npm run dev --workspace=apps/api",
    "api:preprod" : "npm run preprod --workspace=apps/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}